server.port=9999
spring.cloud.config.server.git.uri=https://github.com/malick7/scf-config-repository.git

#added after 4.8 lesson
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8762/eureka